<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	
  body {
    font-family: calibri;
    color: #555;
  }

  div {
    width: 60%;
    margin: 20px auto;
    padding: 20px 40px;
    background-color: white;
    border: 0.5px solid lightgray;
    border-radius: 10px;    
  }
  
  /* Mobile Styles */
  @media only screen and (max-width: 1000px) {
    body {
      background-color: #F09A9D; /* Red */
    }
  }

  /* Tablet Styles */
  @media only screen and (min-width: 1001px) and (max-width: 1300px) {
    body {
      background-color: #F5CF8E; /* Yellow */
    }
  }

  /* Desktop Styles */
  @media only screen and (min-width: 1301px) {
    body {
      background-color: #B2D6FF; /* Blue */
    }
  }  

	</style>
</head>
<body>

<div>

  <h1>Design Responsivo</h1>
  <p>
  Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  </p>

  <h1>Design Responsivo</h1>
  <p>
  Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  </p>

</div>

</body>
</html>
