<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  
	<style>
	
	body {
		background-color: #EEE;
		font-family: calibri;
		color: #555;
	}
  
	div {
		max-width: 60%;
		margin: 20px auto;
		padding: 20px 40px;
		background-color: white;
		border: 0.5px solid lightgray;
		border-radius: 10px;    
	}
  
  /* Caso seja um dispositivo de tela pequena, o valor da propriedade 'width' 
     definido a seguir irá sobrepor o valor de 60% definido anteriormente */
     
  @media (max-width: 600px) {
      div {
         max-width: 100%;
      }
  }

	</style>
</head>
<body>

<div>

  <!-- Diminua o tamanho da janela no navegador e observe a largura do painel central. 
       Observe que ele ocupará 100% da largura disponível em telas estreitas. -->

  <h1>Design Responsivo</h1>
  <p>
  Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  </p>

  <h1>Design Responsivo</h1>
  <p>
  Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
  </p>

</div>

</body>
</html>
