<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 2 - Exercicio 1</title>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-sans-serif;
        background-image: url("images/background.jpg");
        background-size: cover;
        margin: 0;
      }

      header {
        background-color: #555;
        width: 100%;
        color: white;
        margin: 0;
        position: fixed;
        top: 0;
      }

      header h1 {
        text-align: center;
        margin: 10px 0;
      }

      main {
        width: 70%;
        background-color: #f6f6f6;
        border: 1px grey solid;
        margin-top: 56px;
        position: absolute;
        padding: 10px 20px 20px 20px;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Faculdade de Computação da UFU</h1>
    </header>

    <main>
      <section>
        <h2>A FACOM</h2>
        <p>
          A Faculdade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000,
          a partir do extinto Departamento de Informática (DEINF), criado em 1988, no âmbito do CETEC.
        </p>
        <p>
          No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.
        </p>
      </section>

      <section>
        <h2>Cursos de Graduação</h2>
        <p>
          A FACOM oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e
          Bacharelado em Sistemas de Informação, em Uberlândia e Monte Carmelo.
        </p>
      </section>

      <section>
        <h2>Cursos de Pós-Graduação</h2>
        <p>
          A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da Computação.
        </p>
      </section>
    </main>
  </body>
</html>
