<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 2 - Exercicio 3</title>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-sans-serif;
        margin: 0;
      }

      header {
        background-color: black;
        width: 100%;
        color: white;
        margin: 0;
        position: fixed;
        top: 0;
      }

      nav ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      nav ul li {
        display: inline;
        padding: 10px 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      li a:hover {
        color: #6f7c7d;
      }

      main {
        width: 75%;
        background-image: url("images/bg1.jpg");
        background-size: cover;
        border: 1px black solid;
        margin-top: 50px;
        position: absolute;
        padding: 10px 20px 20px 20px;
        left: 50%;
        color: #797777;
        transform: translate(-50%);
      }

      table td {
        padding: 10px 15px;

      }

      img {
        width: 180px;
        height: 140px;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Histórico</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>ABC Clínica Médica - Nossa Estrutura</h1>
        <table>
          <tr>
            <td><img src="images/Clinica1.jpg" alt="Clinica 1"></td>
            <td><img src="images/Clinica2.jpg" alt="Clinica 2"></td>
            <td><img src="images/Clinica3.jpg" alt="Clinica 3"></td>
            <td><img src="images/Clinica4.jpg" alt="Clinica 4"></td>
          </tr>
          <tr>
            <td><img src="images/Clinica5.jpg" alt="Clinica 5"></td>
            <td><img src="images/Clinica6.jpg" alt="Clinica 6"></td>
            <td><img src="images/Clinica7.jpg" alt="Clinica 7"></td>
            <td><img src="images/Clinica8.jpg" alt="Clinica 8"></td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
