<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Uma página com minhas informações pessoais">
    <title>Oferta de Trabalho</title>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-sans-serif;
        margin: 0;
      }

      header {
        background-color: #555;
        width: 100%;
        color: white;
        margin: 0;
        position: absolute;
        top: 0;
      }

      .profile {
        text-align: center;
        margin-top: 20px;
      }

      .profile img {
        border-radius: 50px;
        width: 85px;
        height: 85px;
        vertical-align: middle;
      }

      .profile span {
        margin-left: 10px;
        font-size: 1.3rem;
      }

      nav {
        background-color: black;
        margin-top: 15px;
      }

      nav ul {
        list-style-type: none;
        text-align: center;
        padding: 10px 0;
        margin: 0;
      }

      nav ul li {
        display: inline;
        padding: 10px 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: #6f7c7d;
      }

      main {
        width: 70%;
        background-color: white;
        border: 1px grey solid;
        border-radius: 20px;
        margin-top: 12rem;
        margin-bottom: 4rem;
        position: absolute;
        padding: 10px 20px 20px 20px;
        left: 50%;
        transform: translate(-50%);
      }

      fieldset {
        padding: 15px 12px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      input[type="date"],
      input[type="tel"],
      select {
        background-color: white;
        display: block;
        width: 100%;
        padding: 5px 6px;
        margin-top: 5px;
        border: 1px #ccc solid;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input:focus {
        border: 1px #5459e6 solid;
        box-shadow: 0px 0px 5px rgb(101 106 170);
        outline: none;
      }

      input#nome, input#email, input#idade {
        display: inline-block;
        width: 97%;
      }

      input:invalid + span::after {
        content: '✖';
        color: red;
      }

      input:valid + span::after {
        content: '✔';
        color: green;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="profile">
        <img src="images/profile.png" alt="Profile Photo" height="75" width="75">
        <span>Matheus Cunha Reis</span>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Currículo</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="#">Oferta de Trabalho</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="oferta_trabalho.html" method="post">
        <h2>Oferta de Trabalho</h2>

        <fieldset>
          <legend>Dados Pessoais:</legend>

          <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>
            <span></span>
          </div>

          <br>

          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <span></span>
          </div>

          <br>

          <div>
            <label for="idade">Idade</label>
            <input type="number" id="idade" name="idade" min="1" required>
            <span></span>
          </div>

          <br>

          <div>
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required>
          </div>

          <br>

          <div>
            <label for="data_nascimento">Data de Nascimento</label>
            <input type="date" id="data_nascimento" name="data_nascimento">
          </div>

          <br>

          <div>
            <label for="sexo">Sexo</label>
            <select id="sexo" name="sexo">
              <option value="masculino">Masculino</option>
              <option value="feminino">Feminino</option>
            </select>
          </div>

          <br>

          <div>
            <label for="estado_civil">Estado Civil</label>
            <select id="estado_civil" name="estado_civil">
              <option value="Solteiro">Solteiro</option>
              <option value="Casado">Casado</option>
              <option value="Divorciado">Divorciado</option>
            </select>
          </div>
        </fieldset>

        <br>

        <fieldset>
          <legend>Dados da empresa:</legend>

          <div>
            <label for="cnpj">CNPJ</label>
            <input type="text" id="cnpj" name="cnpj" pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}">
          </div>

          <br>

          <div>
            <label for="razao_social">Razão Social</label>
            <input type="text" id="razao_social" name="razao_social">
          </div>

          <br>

          <div>
            <label for="ramo_atuacao">Ramo de Atuação</label>
            <input type="text" id="ramo_atuacao" name="ramo_atuacao">
          </div>
        </fieldset>

        <br>

        <fieldset>
          <legend>Endereço:</legend>

          <div>
            <label for="cep">CEP</label>
            <input type="text" id="cep" name="cep" pattern="\d{2}\.\d{3}-\d{3}" required>
          </div>

          <br>

          <div>
            <label for="tipo_logradouro">Tipo de Logradouro</label>
            <select id="tipo_logradouro" name="tipo_logradouro" required>
              <option value="rua">Rua</option>
              <option value="avenida">Avenida</option>
              <option value="praca">Praça</option>
            </select>
          </div>

          <br>

          <div>
            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro" name="logradouro" required>
          </div>

          <br>

          <div>
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" name="cidade" required>
          </div>

          <br>

          <div>
            <label for="estado">Estado</label>
            <input type="text" id="estado" name="estado" required>
          </div>
        </fieldset>

        <br>

        <fieldset>
          <legend>Descrição detalhada do interesse:</legend>

          <label for="descricao">Descricao:</label><br>
          <textarea id="descricao" name="descricao" rows="5" cols="50"></textarea>
        </fieldset>

        <br>

        <fieldset>
          <legend>Outro:</legend>

          <fieldset>
            <legend>Tipo de Pagamento</legend>

            <div>
              <input type="radio" id="mensal" name="tipo_pagamento" value="mensal" checked>
              <label for="mensal">Mensal</label>
            </div>

            <br>

            <div>
              <input type="radio" id="semanal" name="tipo_pagamento" value="semanal">
              <label for="semanal">Semanal</label>
            </div>

            <br>

            <div>
              <input type="radio" id="por_projeto" name="tipo_pagamento" value="por_projeto">
              <label for="por_projeto">Por Projeto</label>
            </div>
          </fieldset>

          <br>

          <fieldset>
            <legend>Exercicio do Trabalho</legend>

            <div>
              <input type="checkbox" id="frontend" name="exercicio_trabalho[]" value="frontend" checked>
              <label for="frontend">Frontend</label>
            </div>

            <br>

            <div>
              <input type="checkbox" id="backend" name="exercicio_trabalho[]" value="backend">
              <label for="backend">Backend</label>
            </div>

            <br>

            <div>
              <input type="checkbox" id="infra" name="exercicio_trabalho" value="infra">
              <label for="infra">Infra</label>
            </div>
          </fieldset>
        </fieldset>

        <br>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
      </form>
    </main>

    <br>

    <footer>
      Feito por Matheus Cunha Reis
    </footer>
  </body>
</html>
