<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 2 - Exercicio 2</title>

    <style>
      body {
        background-color: #f8f6f6;
        height: 100%;
      }

      main {
        width: 50%;
        background-color: white;
        border: 1px #ccc solid;
        border-radius: 10px;
        position: absolute;
        padding: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container-input {
        margin-bottom: 15px;
      }

      input {
        display: block;
        width: 90%;
        padding: 4px 5px;
        margin-top: 5px;
        border: 1px #ccc solid;
        border-radius: 5px;
      }

      input:focus {
        border: 1px green solid;
        box-shadow: 0px 0px 5px rgb(141, 173, 141);
        outline: none;
      }
    </style>
  </head>

  <body>
    <main>
      <form action="index.html" method="post">
        <div class="container-input">
          <label for="usuario">Usuário:</label>
          <input type="text" id="usuario" name="usuario">
        </div>

        <div class="container-input">
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha">
        </div>

        <button type="submit">Entrar</button>
      </form>
    </main>
  </body>
</html>
